html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --main-color: #ffffff;
  --text-color: #212121;
  --accent-color: #2196f3;
  --alt-text-color: #757575;
  --main-bg-color: #f5f4fa;
  --alt-bg-color: #2f303a;
  --icon-color: #afb1b8;
  --bgc-backdrop: #00000033;
  --black: #000000;
  --border: #ffffff1a;

  --delay: 250ms;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}
svg {
  fill: var(--icon-color);
}
svg:focus
svg:hover {
  fill: var(--main-color)
}
a {
  text-decoration: none;
  color: inherit;
}
address {
  font-style: inherit;
}
button {
  outline: none;
  font-family: inherit;
  border: 0;
  background: transparent;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
section {
  padding: 94px 0;
}
img {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Roboto, sans-serif;
  background-color: var(--main-color);
  letter-spacing: 0.03em;
  margin: 0px;
}
.webstudio {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding: 24px 0px;
  text-decoration: none;
  text-align: left;
  color: var(--accent-color);
}
.color1 {
  color: var(--text-color);
}
.color2 {
  color: var(--main-color);
}
/*Ingeneral container*/
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px 0 29px;
}
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
/*header container*/
.header .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.header {
  left: 0px;
  top: 0px;
  background: var(--main-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*nav container*/
.nav-container {
  display: flex;
  align-items: center;
}
/*studia nav*/
.links {
  display: flex;
  margin-left: 93px;
}
.links .list:not(:last-child) {
  margin-right: 50px;
}
.links .work-links .contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-family: Roboto;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.links .work-links {
  font-weight: 500;
  font-family: Roboto;
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.work-links {
  display: block;
  transition: color 2500ms cubic-bezier(0.4, 0, 0.2, 1);}
.active-menu {
  color: var(--accent-color);
}
.work-links .contacts {
  font-size: 14px;
  text-decoration: none;
  text-align: left;
}
.links .work-links:hover,
.links .work-links:focus {
  color: var(--accent-color);
}
/*address*/
.address .work-links:not(:last-child) {
  margin-right: 30px;
}
.address {
  display: flex;
  list-style-type: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--alt-text-color);
}
.email {
  margin-right: 50px;
}
.contacts {
  display: flex;
  list-style-type: none;
  padding: 32px 0;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--alt-text-color);
  transition: color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
/*index*/
/*1st section*/
.hero {
  padding: 200px 0;
  background: var(--alt-bg-color);
  background-image: linear-gradient(
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)
  ),
  url('../img-goit-hw-1/overlay.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  width: 1600px;
  margin: 0 auto;
}
.effective_decisions {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 696px;
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-color);
}
.button_order_service {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  align-items: center;
  color: var(--main-color);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*SKILLS*/
.icon-features {
  width: 270px;
  height: 120px;
  background-color: #f4f3f9;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.description {
  display: flex;
  align-items: center;
}
.description .skills_list {
  display: block;
  margin: 0 auto;
}
.skills_list {
  display: flex;
  background-color: var(--main-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.skills_list:not(:last-child) {
  margin-right: 30px;
}
.skills {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
}
.skill_blocks {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0px;
  margin-bottom: 0px;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}

/*Чем мы занимаемся*/
.what_we_are_doing {
  padding-top: 0;
}
.tasks,
.team,
.const_clients {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.services {
  display: flex;
  margin: -15px;
}
.img_list:not(:last-child) {
  margin-right: 30px;
}
.img_list {
  position: relative;
}
.position {
  display: block;
  width: 370px;
  height: 70px;
  text-align: center;
  position: absolute;
  bottom: 4px;
  transform: translate(0%, 0%);
  background-color: var(--alt-bg-color);
  background: rgba(47, 48, 58, 0.8);
  color: var(--main-color);
}
.position-title {
  display: flex;
  transform: translate(0%, 100%);
  text-align: center;
  justify-content: center;
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;
}
/*Employees*/
.section2 {
  background: var(--main-bg-color);
  padding-top: 94px;
}
.employees {
  display: flex;
}
.photo {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.details {
  padding: 30px 32px;
}
.employees-list:not(:last-child) {
  margin-right: 30px;
}
.employees-list {
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.name {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.job {
  margin-top: 0px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}
/*Соцсети*/
.icon-flex {
  display: flex;
  justify-content: space-between;
}
.icon-team {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  cursor: pointer;
  color: var(--icon-color);
  transition: background-color, color;
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-soc {
  fill: currentColor;
}
.icon-team:hover .icon-soc,
.icon-team:focus .icon-soc {
  fill: var(--main-color);
}
.icon-team:hover,
.icon-team:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
  border-radius: 50%;
}
/* Постоянные клиенты */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  width: 170px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: fill, border 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-box:hover,
.clients-box:focus {
  border-color: var(--accent-color);
}
.icon-client {
  fill: var(--icon-color);
  transition: background-color, fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-box:hover .icon-client,
.clients-box:focus .icon-client {
  fill: var(--accent-color);
}
/*Portfolio*/
/*Buttons*/
.buttons_list {
  display: flex;
  justify-content: center;
}
.nav-port {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.buttons_list .button_item:not(:last-child) {
  margin-right: 8px;
}
.button_profile_lists {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background: var(--main-bg-color);
  transition: background-color, box-shadow, color;
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.active-button {
  color: var(--main-color);
  background: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.button_profile_lists:hover,
.button_profile_lists:focus {
  color: var(--main-color);
  background: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/*Services*/
.services .port_item:hover,
.services .port_item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.section_services_list {
  display: flex;
  width: 1200px;
}
.poster_overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform var(--delay) var(--time-function);
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--accent-color);
  opacity: 0.9;
  transition: 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.explanation {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    color: var(--main-color);
}
.goods {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  transition: box-shadow;
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.goods:hover .poster_overlay,
.goods:focus .poster_overlay {
  transform: translateY(0);
}
.goods:hover,
.goods:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.port_item {
  width: 370px;
  margin: 15px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}
.services {
  display: flex;
  flex-wrap: wrap;
}
.vnezapno {
 position: relative;
 overflow: hidden;
}
.port_img_list {
  width: 370px;
  display: block;
  height: auto;
  max-width: 100%;
}
.port_text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.brand {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}
.type {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}
/*Footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--alt-bg-color);
  color: var(--main-color);
  left: 0px;
}
.webstudio-footer {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;

  text-decoration: none;
  text-align: left;
  color: var(--accent-color);
}
.adress {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 9px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.mail {
  margin-top: 0;
  margin-bottom: 14px;
}
.mailto {
  margin-bottom: 9px;
}
.contacts-footer {
  display: flex;
  list-style-type: none;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-bottom: 9px;
  text-decoration: none;
  color: var(--alt-text-color);
  transition: color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-color);
}
/*Присоединяйтесь*/
.footer-flex {
  align-items: baseline;
  display: flex;
}
.footer-box:nth-child(2n) {
  margin-right: 93px;
}
.footer-box:first-child {
  margin-right: 70px;
}
.join {
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-color);
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.icon-join-flex {
  display: flex;
  color: var(--main-color);
}
.icon-join-flex .icon-team {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.item .icon-team:hover,
.item .icon-team:focus {
  background-color: var(--accent-color);
}
.icon-join {
  fill: var(--main-color);
}
.icon-join-flex .item:not(:last-child) {
  margin-right: 10px;
}
/*Подписка*/
.footer-form {
  display: inline-flex;
  justify-content: flex-end;
}
.sub-email {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--lightblack);
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  font-weight: normal;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.footer-button {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--white);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 62px;
  padding-left: 29px;
}
.icon-send {
  display: inline-block;
  position: absolute;
  width: 24px;
  height: 24px;
  fill: var(--white);
  margin-left: 10px;
}
/*Подчеркивание*/
.active-menu {
  position: relative;
}
.active-menu::after {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(calc(100% - 2px));
  display: block;
  width: 100%;
  height: 4px;
  content: '';
  background-color: var(--accent-color);
  border-radius: 2px;
}
/*Backdrop*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bgc-backdrop);
  transition: opacity 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
/*Modal*/
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  max-width: 528px;
  max-height: 581px;
  border-radius: 4px;

  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  fill: var(--black);
  border: 1px solid var(--icon-color);
  background-color: var(--main-color);
  cursor: pointer;
  transition: border, color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-icon {
  fill: currentColor;
  width: 11px;
  height: 11px;
  }
.modal-close:focus,
.modal-close:hover {
  color: var(--accent-color);
  border: var(--accent-color);
}
.window {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}
.form {
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  max-width: 448px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--alt-text-color);
}
.form-text {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-top: 0;
  padding-left: 3px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);
  margin-bottom: 12px;
}
.label {
  margin-top: 4px;
  margin-bottom: 10px;
}
.field {
  display: flex;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 448px;
  height: 40px;
  transition: border-color, outline-color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.field-text {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--alt-text-color);
  opacity: 0.5;
}
.modal-name-icon {
  position: absolute;
  top: 105px;
  right: 463px;
  margin: 0;
  width: 12px;
  height: 12px;
  fill: var(--black);
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-phone-icon {
  position: absolute;
  top: 172px;
  right: 463px;
  margin: 0;
  width: 13px;
  height: 13px;
  fill: var(--black);
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-email-icon {
  position: absolute;
  top: 240px;
  right: 463px;
  margin: 0;
  width: 15px;
  height: 12px;
  fill: var(--black);
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-top: 4px;
  border: 2px solid var(--black);
  border-radius: 2px;
  margin-right: 8px;
}
.checkbox-icon {
  width: 16px;
  height: 15px;
  fill: var(--black);
}
.checkbox:checked + .square {
  fill: var(--accent-color);
  background-color: var(--accent-color);
  opacity: 1;
  stroke: var(--main-color);
  stroke-width: 4px;
  border: none;
}
.checkbox:not(:checked) + .square .checkbox-icon {
  opacity: 0;
}
.agreement-text {
  display: flex;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}
.agreement-link {
  padding-left: 4px;
  color: var(--accent-color);
  text-decoration: underline;
}
.form-button {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  max-width: 200px;
  max-height: 50px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  background-color: var(--accent-color);
  color: var(--main-color);
  cursor: pointer;
}
.field:focus {
  border-color: var(--accent-color);
}
.field:focus + .modal-name-icon,
.field:focus + .modal-phone-icon,
.field:focus + .modal-email-icon {
  fill: var(--accent-color);
}
:focus {
  outline-color: var(--accent-color);
  outline-style: auto;
  outline-width: 1px;
}